user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 2000;

  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Browser preferred language detection
  map $http_accept_language $accept_language {
    ~*^ru ru;
    ~*^en en;
  }

  # Include virtual hosts configuration
  include /etc/nginx/conf.d/*.conf;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
      set $accept_language "en";
    }
    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;
    # Everything under the Angular application is always redirected to Angular in the
    # correct language
    location ~ ^/(ru|en) {
      try_files $uri /$1/index.html?$args;
    }
  }
}
