.grid>div{
  height: 1.75rem;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: auto;
}